.section2 {
    width: 90%;
    margin: 0px auto;
    margin-top: 50px;
    margin-bottom: 50px;

    
}  

.content_1{
    text-align: center;
    
}

@media (min-width:768px)  {
    .content_1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.content_1 h1{
    font-family: var(--fuente);
    color:#242d52;
    font-size: 40px;
}



.content_1 p {
    font-family: var(--fuente);
    color: #242d52;
    font-size: 1rem;
}

@media (min-width:768px)  {
    .content_1 p {
        max-width: 450px;;
    }
}

.content_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 700px;

}

.content_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 145px;
    
    
}

.card{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.content_card p {
    font-size: .8rem;
    line-height: 28px;
    color: #242d52;
    text-align: center;
    font-weight: 400;
    

}
@media (min-width:768px)  {
    .content_card p {
        max-width: 450px;;
    }
}
.content_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.content_title h1{
    font-size: 1rem;
    font-family: var(--fuente);
    color: #242d52;
}

.content_title a {
    width: 67px;
    height: 39px;
    border-radius: 39px;
    background-color: #f3603c; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_title a span {
    color: #fff;
    font-family: var(--fuente);
}

